// shrifts
@font-face {
    font-family: Sansation; /* Имя шрифта */
    src: url(/css/fonts/Sansation_Regular.ttf); /* Путь к файлу со шрифтом */
   }
@font-face {
   font-family: MyriadPro; /* Имя шрифта */
    src: url(/css/fonts/Myriad\ Pro.otf);
}
@font-face {
    font-family: NEOTERIC; /* Имя шрифта */
     src: url(/css/fonts/NEOTERIC.ttf);
 }
 @font-face {
    font-family: HelveticaL; /* Имя шрифта */
     src: url(/css/fonts/HelveticaLTStd-Cond.ttf);
 }
// Main setting
:root {
    font-size: 10px;
}
html, body 
{
    overflow-x:hidden;
    }

// Color setting


// Button setting 

#circle {
    width: 2.5rem;
    height: 2.5rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2.5rem;
    border: 1px solid #ffffff;
    background: transparent;
    opacity: 0.22;
  }
.btn_white {
    border: 2px solid #ffffff;
    background-color: transparent;
    padding: 1rem 2.6rem; 
    color: #f7f7f7;
    font-family: NEOTERIC;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 20.11px;
    text-transform: uppercase;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(#fff, 30%);
    }
}

.btn_blue{
    color: #f7f7f7;
    font-family: NEOTERIC;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #05a0af;
    padding: 1rem 4rem;
    border: none;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(#05a0af, 5%);
    }
}

.btn_grey {
    color: #f7f7f7;
    font-family: Sansation;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #959595;
    padding: 0.5rem 2rem;
    border: none;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(#959595, 5%);
    }
}

// Main section
.colortext {
    color: #da2346;
}
.main {
    background: url(/img/fon.png) center no-repeat;
    background-size: cover;
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #fff;
        &-logo {
            flex: 1;
            margin-top: 2.2rem;
            margin-left: 3rem;
            p{
                color: #ffffff;
                font-family: Sansation;
                font-size: 2.4rem;
                line-height: 2.8rem;

            }
        }
        &-text{
            flex: 10;
            display: flex;
            justify-content: center;
            a {
                margin-right: 2rem;
                color: #ffffff;
                font-family: Sansation;
                font-size: 2rem;
                line-height: 2.6rem;
                &:hover {
                    text-decoration: none;
                    color: #097e89;
                }
            }
        }
        &-social {
            text-align: center;
            display: flex;
            margin-right: 4rem;
            margin-top: 0.5rem;
            i {
                padding: 0.1rem 0;
                font-size: 1.2rem;
                color: #fff;
                margin-top: 0.5rem;
            }
            &-fb{
                margin-right: 1rem;
            }
            &-tw {
                margin-right: 1rem;
            }
        }
    }
    &-content {
        display: flex;
        justify-content: space-between;
        position: relative;
        &-text {   
            flex: 2;
            order: 2;
            text-align: center;
            margin-top: 17.4rem;
            p {
                margin-top: 2.8rem;
                opacity: 0.7;
                color: #ffffff;
                font-family: Sansation;
                font-size: 1.3rem;
                line-height: 1.818rem;
            }
            h1 {
                color: #ffffff;
                font-family: Sansation;
                font-size: 4.8rem;
                font-weight: 700;
                line-height: 3.896rem;
                text-transform: uppercase;
            }
            button {
                margin-top: 4.2rem;
                margin-bottom: 9.2rem;
            }
        }
        &-arrow {
            &-1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                flex: 1;
                order: 1;
            }
            &-2 {
                flex: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                order:3;
                text-align: end; 
            }
        }
    }
}

// About section

.about {
    position: relative;
    position: block;
    display: flex;
    justify-content: space-around;
    &-img {
        flex: 1;
    }
    &-text {
        display: flex;
        flex-direction: column;
        margin-top: 5.3rem;
        margin-left: 4.3rem;
        flex: 2;
        color: #252525;
        }
        h1{
            color: #252525;
            font-family: Sansation;
            font-size: 3.6rem;
            line-height: 2rem;
            text-transform: uppercase;
        }
        p {
            color: #000000;
            font-family: Myriad Pro;
            font-size: 1.6rem;
            line-height: rem;
        }
        hr {
            margin-left: 0rem;
            background-color: #000;
            width: 35%;
        }
        &-btn{
            button {
            margin-top: 0.3rem;
        }
        
        }
    }
// Our section
.our {
    &-line {
        width: 30%;
        height: 0.3rem;
        background-color: #ffffff;
        position: absolute;
        top: 1rem;
    }
    background-color: #373737;
    position: block;
    padding: 5rem 5rem;
    &-h1 {
        position: relative;
        display: flex;
        justify-content: center;
    &:before{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 1rem;
    }
        h1 {
            padding: 0 2rem;
            position: absolute;
            font-family: Sansation;
            font-size: 4rem;
            line-height: 2.6rem;
            text-transform: uppercase;
            background-color: #373737;
            color: #f7f7f7;
            font-weight: 700;
        } 
    }   
}
// Web section

.web {
    &-content{
        display: flex;
        justify-content: center;
        text-align: center;
        p {
            color: #f7f7f7;
            font-family: Sansation;
            font-size: 1.4rem;
            line-height: 1.8rem;
        }
        h2 {
            margin-top: 2rem;
            color: #f7f7f7;
            font-family: Sansation;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 2.6rem;
            text-transform: uppercase;
        }
        &-1 {
            img {
                margin-top: 10rem;
            }
            flex: 1;
            background-color: #3d3d3d;
            &:hover {
                background-color: lighten(#3d3d3d, 5%)
            }
        }
        &-2{
            img {
                margin-top: 10rem;
            }
            flex: 1;
            background-color: #097e89;
            &:hover {
                background-color: lighten(#097e89, 5%)
            }
        }
        &-3 {
            img {
                margin-top: 10rem;
            }
            flex: 1;
            background-color: #3d3d3d;
            &:hover {
                background-color: lighten(#3d3d3d, 5%)
            }
        }
        button {
            margin-bottom: 10rem;
        }
    }
    
}

// Feedback section

.feedback {
    &-line {
        width: 30%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        top: 0.9rem;
    }
    background-color: #373737;
    position: block;
    padding: 5rem 5rem;
    &-hr {
        position: relative;
        display: flex;
        justify-content: center;
    &:before{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #fff;
        position: absolute;
        top: 1rem;
    }
        h1 {
            padding: 0 2rem;
            position: absolute;
            color: #f7f7f7;
            font-family: Sansation;
            font-size: 4rem;
            line-height: 2.6rem;
            text-transform: uppercase;
            background-color: #373737;
        } 
    }   
}
// Fcontent section

.fcontent {
    background-color: #3d3d3d;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    &-one {
        text-align: center;
        margin-top: 6.8rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        hr {
            background-color: #fff;
            width: 20%;
        }
        &-text{
            color: #cdc8c8;
            font-family: Sansation;
            font-size: 1.8rem;
            line-height: 2.6rem;
            flex: 1;
        }
        &-pages{
            display: flex;
            flex: 1;
            justify-content: space-between;
            margin-bottom: 8rem;
            &-1 {
                flex: 1;
            }
            &-2 {
                color: #cdc8c8;
                font-family: Sansation;
                font-size: 1.4rem;
                line-height: 2.6rem;
                flex: 1;
            }
            &-3 {
                flex: 1;
            }
        }
    }
    &-two {
        img {
            &:hover {
                border: 1px solid gold
            }
        }
        margin-top: 3rem;
        flex: 2;
        display: flex;
        justify-content: space-between;
        &-img1 {
            flex: 1; 
        }
        &-img2 {
            flex: 1;   
        }
        &-img3 {
            flex: 1;   
        }
        
    }
}

// Clients section

.clients {
    &-line {
        width: 30%;
        height: 0.3rem;
        background-color: #656464;
        position: absolute;
        top: 1rem;
    }
    background-color: #fefefe;
    position: block;
    padding: 5rem 5rem;
    &-text {
        position: relative;
        display: flex;
        justify-content: center;
    &:before{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #656464;
        position: absolute;
        top: 1rem;
    }
        h1 {
            padding: 0 2rem;
            position: absolute;
            font-family: Sansation;
            font-size: 4rem;
            line-height: 2.6rem;
            text-transform: uppercase;
            background-color: #fefefe;
            color: #656464;
            font-weight: 700;
        } 
    }   
}

// Brands section

.brands {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    &-1 {
        flex:1;
        display: flex;
        &-1 {
            flex: 1;
        }
        &-2 {
            flex: 1;
        }
        &-3 {
            flex: 1;
        }
        &-4 {
            flex: 1;
        }
    }
    &-2 {
        flex:1;
        display: flex;
        &-1 {
            margin-top: 9.9rem;
            flex: 1;
        }
        &-2 {
            margin-top: 11.1rem;
            flex: 1;
        }
        &-3 {
            margin-top: 7.9rem;
            flex: 1;
        }
        &-4 {
            margin-top: 8.3rem;
            flex: 1;
        }
    }
}
// Section Queries


.queries {
    background-color: #097e89;
    display: flex;
    &-oneblock {
        margin-top: 1rem;
        margin-left: 1rem;
        text-align: left;
        h2 {
            margin-top: 2.6rem;
            text-align: left;
            color: #ffffff;
            font-family: Sansation;
            font-size: 3rem;
            line-height: 2.7rem;
        }
        p {
            margin-top: 2.6rem;
            margin-bottom: 5.7rem;
            opacity: 0.7;
            color: #ffffff;
            font-family: Sansation;
            font-size: 1.2rem;
            line-height: 2rem;
        }
        flex: 3;
    }
    &-secondblock {
        flex: 4;
        &-form {
            margin-top: 7rem;
            margin-left: 10rem;
            display: flex;
            input {
                padding: 1rem 0.5rem;
                border: 1px solid lighten(#097e89, 50%);
                background-color: #097e89;
                color: lighten(#097e89, 70%);
                font-family: Sansation;
                &:focus {
                    outline: none;
                }  
            }
            ::placeholder {
                opacity: 0.7;
                color: #ffffff;
                font-family: Sansation;
                font-size: 1rem;
                line-height: 2.2rem;
            }
            &-1 {
                input {
                    border-right: none;
                }

                
            }
            &-3 {
                input{
                    padding: 0.75rem 2.3rem;
                    border: none;
                    background-color: #fff;
                    color: #097e89;
                    font-family: MyriadPro;
                    line-height: 2.2rem;
                    font-size: 1.6rem;
                    &:focus {
                        outline: none;
                    }
                    &:active {
                       background-color: darken(#fff, 5%);
                    }
                }
            }
        }
        margin-bottom: 5rem;
    }
}

// contacts section
#circle1 {
    width: 36px;
    height: 41px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2.5rem;
    background: #2e2e2e;
  }
// contacts section
.contacts {
    display: flex;
    background-color: #474747;
    &-block{
    display: flex;
    margin-left: 1rem;
    hr {
        background-color: #fff;
        width: 10rem;
        margin-right: 7rem;
    }
    a {
        color: #ffffff;
        font-family: Sansation;
        font-size: 1.6rem;
        line-height: 3.1rem;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            color: #097e89;
        }
    }
    h3 {
        color: #e5e5e5;
        font-family: Sansation;
        font-size: 1.9rem;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        }
    &-product {
        margin-top: 3.1rem;
        hr {
            background-color: #fff;
            width: 10rem;
            margin-right: 7rem;
            
        }
        margin-right: 4rem;
    }
    &-learn {
        margin-top: 3.1rem;
        margin-right: 4rem;
    }   
    &-company {
        margin-top: 3.1rem;
    }
}
    &-two { 
        flex: 3;
        &-block{
            display: flex;
            justify-content: center;
            &-1 {
                input {
                    padding: 1rem 2.3rem;
                    border: none;
                    background-color: #cccccc;
                    color: #4f4e4e;
                    font-family: HelveticaL;
                    &:focus {
                        outline: none;
                    }  
                }
            }
            &-2 {
                display: flex;
                flex-direction: column;
                input {
                    padding: 1rem 2.3rem;
                    border: none;
                    background-color: #0072bc;
                    color: #fff;
                    font-family: HelveticaL;
                    &:focus {
                        outline: none;
                    }
                    &:active {
                        background-color: darken(#0072bc, 5%)
                    } 
                }
            }
            margin-bottom: 1rem;
            margin-top: 3rem;
        } 
        &-social {
            text-align: center;
            display: flex;
            justify-content: center;
            i {
                margin-top: 1rem;
                color: #bdbdbd;
                font-size: 1.8rem; 
            }
            &-fb{
                margin-right: 1rem;
            }
            &-tw{
                margin-right: 1rem;
            }
            &-g{
                margin-right: 1rem;
            }
            &-vk{
                margin-right: 1rem;
            }
            &-behance{
                margin-right: 1rem;
            }
            &-inst{
                margin-right: 1rem;
            }
        }
    }
}

@media (max-width: 991px)
{
// Main section
    .main {
        &-header {
            flex-direction: column;
            &-text {
                margin-left: 1.4rem;
                display: flex;
                justify-content: center;
                a {
                    font-size: 1.7rem;
                    margin-right: 1.4rem;
                }
            }
            &-social {
                margin-left: 6rem;
                margin-bottom: 1rem;
            }
        }
        &-content {
            h1 {
                font-size: 4.5rem;
            }
        }
    }
// About section
.about {
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 3rem; 
     }
     p {
         font-size: 1.6rem;
     }
    &-img {
        order: 2;
        img {
            width: 0%;
        }
    }
    &-text {
        order: 1;
        margin-bottom: 3rem;
    }
}
// Web section
.web {
    &-content {
        flex-direction: column;
    }
}

//Fcontent section

.fcontent {
    flex-direction: column;
    justify-content: center;
    &-one {
        order: 2;
        margin-bottom: 0;
        margin-top: 1rem;
        &-pages{
            margin-bottom: 1rem;
            }
    }
    &-two {
        margin-top: 0;
        order: 1;
        img {
            width: 100%;
        }
    }
}
//Brands section
.brands {
    &-1 {
        padding: 1rem;
        img {
            margin-right: 1rem;
            width: 90%;
        }
    }
    &-2 {
        padding: 1rem;
        img {
            margin-right: 1rem;
            width: 90%;
        }
        &-1 {
            margin-top: 3rem;
            img{
                width: 90%;
            }
        }
        &-2 {
            margin-top: 3.5rem;
            img{
                width: 70%;
            }
        }
        &-3 {
            margin-top: 2rem;
            img{
                width: 70%;
            }
        }
        &-4 {
            margin-top: 2rem;
            img{
                width: 62%;
            }
        }
    }
}
// Section Queries
.queries {
    flex-direction: column;
    &-oneblock {
        h2 {
            margin-top: 2rem;
        }
        p {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
    &-secondblock {
        &-form {
            margin-top: 1rem;
            margin-left: 1rem;
            display: flex;  
        }
        margin-bottom: 2rem;
        }
    }


// Contacts section

.contacts {
    flex-direction: column;
    &-block{
    h3 {
        font-size: 2rem;
    }
    a {
        font-size: 1.4rem;
    }
    margin-left: 1.5rem;
    hr {
        width: 10rem;
        margin-right: 7rem;
    }
    &-product {
        hr {
            width: 10rem;
            margin-right: 7rem;
            
        }
        margin-right: 1rem;
    }
    &-learn {
        margin-right: 1rem;
    }
    }
    &-two { 
        margin-top: 4.2rem;
        flex: 3;
        &-block{
            margin-bottom: 2rem;
            margin-top: 3rem;
        } 
        &-social {
            margin-bottom: 2rem;
        }
    }
}
}

@media (max-width: 501px){
// Main section
    #circle {
        width: 5rem;
        height: 5rem;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 5rem;
        border: 1px solid #fff;
        background: transparent;
        opacity: 0.8;
      }
    .main {
        &-header {
            &-logo {
                p{
                    font-size: 5rem;
                }
                text-align: center;
                margin-left: 0;
                margin-right: 0;
            }
            flex-direction: column;
            &-text {
                margin-top: 1rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 0;
                margin-right: 0;
                a {
                    margin-bottom: 1rem;
                    font-size: 2.5rem;
                    margin-right: 1.4rem;
                }
            }
            &-social {
                margin-left: 3rem;
                margin-bottom: 1rem;
                i{
                    font-size: 3rem;
                    margin-top: 1rem;
                    opacity: 0.8;
                }
            }
        }
        &-content {
            h1 {
                font-size: 4.6rem;
            }
            p {
                font-size: 2rem;
            }
        }
    }
    .fa-google-plus-g {
        margin-left: 0.4rem;
    }
// About section
.about {
    text-align: center;
    h1 {
        font-size: 2.4rem; 
     }
     p {
         font-size: 1.7rem;
         text-align: center;
     }
     button {
         margin-top: 3rem;
     }
     hr{
         width: 100%;
     }
    &-img {
        order: 2;
        img {
            width: 0%;
        }
    }
    &-text {
        margin-left: 2rem;
        margin-top: 3rem;
        margin-right: 3rem;
        order: 1;
        margin-bottom: 3rem;
    }
}
// Our section
.our {
    padding: 3rem 0;
    h1 {
        top:-1rem;
        font-size: 3rem;
        background-color: transparent;
    }
    &-h1{
    &:before{
        width: 0%;
    }
    }
    &-line {
        width: 0;
        }
    }
// Feedback section
    .feedback {
        &-line {
            width: 0%;
        }
        padding: 3rem 0;
        &-hr {
        &:before{
            width: 0%;
        }
            h1 {
                top: -1rem;
                padding: 0 2rem;
                position: absolute;
                background-color: transparent;
            } 
        }   
    }
// Clients section

.clients {
    &-line {
        width: 0%;
    }
    padding: 5rem 0;
    &-text {
    &:before{
        width: 0%;
    }
        h1 {
            top: -1.5rem;
            background-color: transparent;
        } 
    }   
}
// Section Queries
.queries {
    flex-direction: column;
    &-oneblock {
        h2 {
            font-size: 2rem;
            margin-top: 2rem;
        }
        p {
            font-size: 1.3rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
    &-secondblock {
        margin-right: 1rem;
        input {
            margin-left: 0;
            text-align-last: left;
            width: 100%;
        }
        &-form {
            margin-top: 1rem;
            margin-left: 1rem;
            display: flex;
            ::placeholder {
                opacity: 0.7;
                color: #ffffff;
                font-family: Sansation;
                font-size: 0.9rem;
                line-height: 2.2rem;
                text-align: left;
            }
            &-1 {
                input {
                    padding: 1rem 0.5rem;
                    border-right: none;
                    
                }
            &-2 {
                padding: 0.75rem 0.5rem;
            }
            }
            &-3 {
                input{
                    padding: 0.75rem 0.5rem;
                    color: #097e89;
                    line-height: 2.2rem;
                    font-size: 1.2rem;
                    &:focus {
                        outline: none;
                    }
                    &:active {
                       background-color: darken(#fff, 5%);
                    }
                }
            } 
        }
        margin-bottom: 2rem;
        }
    }
// Contacts section

.contacts {
    &-line {
        margin: auto;
        height: 1px;
        width: 15rem;
        background-color: #fff;
        margin-bottom: 1rem;
    }
    hr {
        width: 0%;
        margin-left: 0;
        margin-right: 0;
    }
    flex-direction: column;
    &-block{
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
    h3 {
        font-size: 2rem;
    }
    a {
        font-size: 1.4rem;
    }
    
    &-product {
        margin-right: 1rem;
    }
    &-learn {
        margin-right: 1rem;
    }
    }
    &-two { 
        margin-top: 4.2rem;
        flex: 3;
        &-block{
            margin-bottom: 2rem;
            margin-top: 3rem;
        } 
        &-social {
            margin: auto;
            margin-bottom: 2rem;
        }
    }
}
}



